import type { Translations } from "./translations.types";


const translations: Translations = {
  en: {
    "home.titles_1": "Engineer",
    "home.titles_2": "Automation",
    "home.titles_3": "Software",
    "home.engineer.title": "Control and Automation Engineer",
    "home.engineer.paragraph_1": "My experience comes from Control and Automation Engineering bachelors at",
    "home.engineer.paragraph_1_link": "Federal University of Technology – Paraná (UTFPR).",
    "home.engineer.paragraph_2": "During my course, I had the opportunity to work on various projects involving embedded systems, automation, and control systems. I gained hands-on experience with microcontrollers, PLCs, and industrial communication protocols.",
    "home.engineer.paragraph_3": "Development of a high voltage power-supply operating in DCM for PFC (Power Factor Correction).",
    "home.engineer.bachelors.title": "Bachelors at Control and Automation Engineer",
    "home.engineer.internship.title": "Scientific Research Internship",
    "home.engineer.internship.description": "Development of a high voltage power-supply operating in DCM for PFC (Power Factor Correction).",
    "home.about_me_title": "About me",
    "home.about_me_description": "Hungry for challenges and with an insatiable desire for knowledge, i'm always bringing new ideas to my peers so we can promote and environment of constant evolution and share.",
    "work.software.title": "Software Development",
    "work.software.description": "Experience developing web applications and software solutions.",
    "work.experience.position_company": "{{position}} at {{company}}",
    "work.experience.medprev-online.company": "Medprev Online",
    "work.experience.medprev-online.position": "Frontend Web Developer",
    "work.experience.medprev-online.period": "Dec 2024 - Present",
    "work.experience.medprev-online.description": "oi",
    "work.experience.bornlogic.company": "Bornlogic",
    "work.experience.bornlogic.position": "Frontend Web Developer",
    "work.experience.bornlogic.period": "Mar 2022 - Nov 2024",
    "work.experience.bornlogic.description": "oi",
    "work.experience.cargon.company": "CargOn",
    "work.experience.cargon.position": "Fullstack Web Developer",
    "work.experience.cargon.period": "Jul 2021 - Mar 2022",
    "work.experience.cargon.description": "oi",
    "work.experience.icolabora.company": "iColabora",
    "work.experience.icolabora.position": "Fullstack Web Developer",
    "work.experience.icolabora.period": "Feb 2021 - Jul 2021",
    "work.experience.icolabora.description": "oi"
  },
  es: {
    "home.titles_1": "Ingeniero",
    "home.titles_2": "Automatización",
    "home.titles_3": "Software",
    "home.engineer.title": "Ingeniero de Control y Automatización",
    "home.engineer.paragraph_1": "Mi experiencia proviene de la licenciatura en Ingeniería de Control y Automatización en",
    "home.engineer.paragraph_1_link": "Universidad Tecnológica Federal de Paraná (UTFPR).",
    "home.engineer.paragraph_2": "Durante mi carrera, tuve la oportunidad de trabajar en varios proyectos que involucraban sistemas embebidos, automatización y sistemas de control. Adquirí experiencia práctica con microcontroladores, PLCs y protocolos de comunicación industrial.",
    "home.engineer.paragraph_3": "Desarrollo de una fuente de alimentación de alto voltaje que opera en DCM para PFC (Corrección del Factor de Potencia).",
    "home.engineer.bachelors.title": "Licenciatura en Ingeniería de Control y Automatización",
    "home.engineer.internship.title": "Pasantía de Investigación Científica",
    "home.engineer.internship.description": "Desarrollo de una fuente de alimentación de alto voltaje que opera en DCM para PFC (Corrección del Factor de Potencia).",
    "home.about_me_title": "About me",
    "home.about_me_description": "Description",
    "work.software.title": "Desarrollo de Software",
    "work.software.description": "Experiencia desarrollando aplicaciones web y soluciones de software.",
    "work.experience.position_company": "{{position}} en {{company}}",
    "work.experience.medprev-online.company": "Medprev Online",
    "work.experience.medprev-online.position": "Desarrollador Web Frontend",
    "work.experience.medprev-online.period": "dic 2024 - actual",
    "work.experience.medprev-online.description": "oi",
    "work.experience.bornlogic.company": "Bornlogic",
    "work.experience.bornlogic.position": "Desarrollador Web Frontend",
    "work.experience.bornlogic.period": "mar 2022 - nov 2024",
    "work.experience.bornlogic.description": "oi",
    "work.experience.cargon.company": "CargOn",
    "work.experience.cargon.position": "Desarrollador Web Fullstack",
    "work.experience.cargon.period": "jul 2021 - mar 2022",
    "work.experience.cargon.description": "oi",
    "work.experience.icolabora.company": "iColabora",
    "work.experience.icolabora.position": "Desarrollador Web Fullstack",
    "work.experience.icolabora.period": "feb 2021 - jul 2021",
    "work.experience.icolabora.description": "oi"
  },
  br: {
    "home.titles_1": "Engenharia",
    "home.titles_2": "Controle e Automação",
    "home.titles_3": "Desenvolvimento de Software",
    "home.engineer.title": "Engenheiro de Controle e Automação",
    "home.engineer.paragraph_1": "Minha experiência vem da graduação em Engenharia de Controle e Automação na",
    "home.engineer.paragraph_1_link": "Universidade Tecnológica Federal do Paraná (UTFPR).",
    "home.engineer.paragraph_2": "Durante o curso, tive a oportunidade de trabalhar em vários projetos envolvendo sistemas embarcados, automação e sistemas de controle. Adquiri experiência prática com microcontroladores, CLPs e protocolos de comunicação industrial.",
    "home.engineer.paragraph_3": "Desenvolvimento de uma fonte de alimentação de alta tensão operando em DCM para PFC (Correção do Fator de Potência).",
    "home.engineer.bachelors.title": "Graduação em Engenharia de Controle e Automação",
    "home.engineer.internship.title": "Estágio em Pesquisa Científica",
    "home.engineer.internship.description": "Desenvolvimento de uma fonte de alimentação de alta tensão operando em DCM para PFC (Correção do Fator de Potência).",
    "home.about_me_title": "Sobre mim",
    "home.about_me_description": "Description",
    "work.software.title": "Desenvolvimento de Software",
    "work.software.description": "Experiência desenvolvendo aplicações web e soluções de software.",
    "work.experience.position_company": "{{position}} na {{company}}",
    "work.experience.medprev-online.company": "Medprev Online",
    "work.experience.medprev-online.position": "Desenvolvedor Web Frontend",
    "work.experience.medprev-online.period": "dez 2024 - atual",
    "work.experience.medprev-online.description": "oi",
    "work.experience.bornlogic.company": "Bornlogic",
    "work.experience.bornlogic.position": "Desenvolvedor Web Frontend",
    "work.experience.bornlogic.period": "mar 2022 - nov 2024",
    "work.experience.bornlogic.description": "oi",
    "work.experience.cargon.company": "CargOn",
    "work.experience.cargon.position": "Desenvolvedor Web Fullstack",
    "work.experience.cargon.period": "jul 2021 - mar 2022",
    "work.experience.cargon.description": "oi",
    "work.experience.icolabora.company": "iColabora",
    "work.experience.icolabora.position": "Desenvolvedor Web Fullstack",
    "work.experience.icolabora.period": "fev 2021 - jul 2021",
    "work.experience.icolabora.description": "oi"
  }
};

export default translations;
